; Engine configuration file.
; Edit this file through the Godot editor when possible.

config_version=5

[application]

config/name="Godot Test"
run/main_scene="res://scenes/hex_world_development.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1920
window/size/window_height_override=1080
window/size/mode=2
window/dpi/allow_hidpi=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.055, 0.047, 0.035, 1)
